{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "longenix-prime",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "longenix_prime_dev_db",
      "database_id": "7d93daad-6b41-403f-9a41-b10ac0ccfa96"
    }
  ],
  
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "longenix_prime_dev_db",
          "database_id": "7d93daad-6b41-403f-9a41-b10ac0ccfa96"
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "longenix_prime_prod_db",
          "database_id": "8ad4cd8e-fe8c-4750-978f-e24fea904617"
        }
      ]
    }
  }
}